<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
		html, body {
			margin: 0;
			padding: 0;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		body {
			text-align: center;
			font-size: x-large;
			font-family: Arial, sans-serif;
		}
		main {
			position: absolute;
			top: 30%;
			width: 100%;
			vertical-align: middle;
		}
		#door {
                        cursor: pointer;
			font-size: inherit;
			font-weight: bold;
			color: #444;
			padding: 0.5em 1em;
			background-color: transparent;
			border: 0.2em solid #444;
			margin-bottom: 4em;
			transition: all 0.2s ease-in;
		}
		#door:hover, #door:disabled {
                        background-color: #444;
                        color: white;
                        -webkit-transform: scale(1.5, 1.5) rotate(-10deg);
                        transform: scale(1.5,1.5) rotate(-10deg);
		}
		
		#door:disabled {
                        background-color: #222;
                        border-color: #222;
                        color: #999;
		}
		
		#status {
                        text-align: center;
                        width: 80%;
                        margin: 0 auto;
                        position: relative;
                        text-transform: uppercase;
                        font-weight: bold;
		}
		
		/*Pending Styles */
		body.pending {
                        background-color: #dd77dd;
		}
		
		.dots {
                        margin: 0 auto;
                        width: 80%;
		}
                .dots:after {
                        content: "";
                        display: table;
                        clear: both;
                }
		
		.pending .dots div{
                         background-color: #222;
                         width: 1em;
                         height: 1em;
                         display: inline-block;
                         margin: 0 10%;
                         border-radius: 50%;
                        -webkit-animation: p-anima 1s cubic-bezier(0.35, 1.71, 0.98, 0.49) 0s infinite alternate none;
                        -moz-animation: p-anima 1s cubic-bezier(0.35, 1.71, 0.98, 0.49) 0s infinite alternate none;
                        -o-animation: p-anima 1s cubic-bezier(0.35, 1.71, 0.98, 0.49) 0s infinite alternate none;
                        animation: p-anima 1s cubic-bezier(0.35, 1.71, 0.62,-0.61) 0s infinite alternate none;
		}
		.pending .dots div:nth-child(2){
                         -webkit-animation-delay: 0.33s;
                         -moz-animation-delay: 0.33s;
                         -o-animation-delay: 0.33s;
                         animation-delay: 0.33s;
		}
                .pending .dots div:nth-child(3){
                         -webkit-animation-delay: 0.66s;
                         -moz-animation-delay: 0.66s;
                         -o-animation-delay: 0.66s;
                         animation-delay: 0.66s;
                }
		
		/* Success Styles */
		body.success {
                        background-color: #009f44;
		}
		.success #status {
                        color: white;
		}
		
		/* Error Styles */
		body.error {
                        background-color: #d60033;
		}
		.error #status {
                        color: white;
		}
		
		/* Animation Keyframes */
		@-webkit-keyframes p-anima {
                  0% {
                    -webkit-transform: translateY(0em);
                    -o-transform: translateY(0em)
                    transform: translateY(0em);
                  }
                  100% {
                    -webkit-transform: translateY(-1.5em);
                    -o-transform: translateY(-1.5em);
                    transform: translateY(-1.5em);
                  }
                }
                @-o-keyframes p-anima {
                  0% {
                    -webkit-transform: translateY(0em);
                    -o-transform: translateY(0em);
                    transform: translateY(0em);
                  }
                  100% {
                    -webkit-transform: translateY(-1.5em);
                    -o-transform: translateY(-1.5em);
                    transform: translateY(-1.5em);
                  }
                }
		
		@keyframes p-anima {
                  0% {
                    transform: translateY(0em);
                  }
                  100% {
                    transform: translateY(-1.5em);
                  }
		}
	</style>
</head>

<body class="idle">
	<main>
		<button id="door">open</button>
		<div id="status"></div>
	</main>

	<script>
		var doorButton = document.getElementById('door');
		var statusDisplay = document.getElementById('status');

		var idleTimer;

		function openDoor () {
			setState('pending');

			var script = document.createElement('script');
			script.src = 'http://192.168.2.5/letmein';
			script.onload = function () {
				setState('success');
			};
			script.onerror = function () {
				setState('error');
			};
			document.getElementsByTagName('head')[0].appendChild(script);
		}

		function setState (state) {
			clearTimeout(idleTimer);

			document.body.classList.remove('pending', 'success', 'error', 'idle');
			document.body.classList.add(state);

			doorButton.disabled = state !== 'idle';

			statusDisplay.innerHTML = {
				idle: '',
				pending: '<div class="dots"><div></div><div></div><div></div></div>',
				success: 'Woohoo!',
				error: 'Sorry, you\'re not on the list!'
			}[state];

			if (state === 'success' || state === 'error') {
				idleTimer = setTimeout(function () {
					setState('idle');
				}, 1600);
			}
		}

		doorButton.addEventListener('click', openDoor);
	</script>
</body>
